../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:71:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:219:13:SystemPower_Config	2
../Core/Src/main.c:239:13:MX_ADC1_Init	2
../Core/Src/main.c:283:13:MX_ICACHE_Init	3
../Core/Src/main.c:315:13:MX_UCPD1_Init	1
../Core/Src/main.c:357:13:MX_USART1_UART_Init	5
../Core/Src/main.c:405:13:MX_USART2_UART_Init	5
../Core/Src/main.c:453:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
