../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:70:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:228:13:SystemPower_Config	2
../Core/Src/main.c:248:13:MX_ADC1_Init	2
../Core/Src/main.c:292:13:MX_ICACHE_Init	3
../Core/Src/main.c:324:13:MX_UCPD1_Init	1
../Core/Src/main.c:366:13:MX_USART1_UART_Init	5
../Core/Src/main.c:414:13:MX_USART2_UART_Init	5
../Core/Src/main.c:462:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Error_Handler	1
