../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:71:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:229:13:SystemPower_Config	2
../Core/Src/main.c:249:13:MX_ADC1_Init	2
../Core/Src/main.c:293:13:MX_ICACHE_Init	3
../Core/Src/main.c:325:13:MX_UCPD1_Init	1
../Core/Src/main.c:367:13:MX_USART1_UART_Init	5
../Core/Src/main.c:415:13:MX_USART2_UART_Init	5
../Core/Src/main.c:463:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
